{
  "name": "@dimerapp/http-server",
  "version": "2.0.3",
  "description": "Http server to serve dimer docs over REST API",
  "main": "index.js",
  "files": [
    "src",
    "index.js",
    "swagger.json"
  ],
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "node japaFile.js",
    "commit": "git-cz",
    "test:win": "node ./node_modules/japa-cli/index.js",
    "lint": "standard"
  },
  "keywords": [],
  "author": "virk",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/mrm-preset": "^1.0.14",
    "commitizen": "^3.0.4",
    "cz-conventional-changelog": "^2.1.0",
    "fs-extra": "^7.0.0",
    "japa": "^2.0.6",
    "japa-cli": "^1.0.1",
    "mrm": "^1.2.1",
    "pkg-ok": "^2.3.1",
    "standard": "^12.0.1",
    "supertest": "^3.3.0",
    "yorkie": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "nyc": {
    "exclude": [
      "test"
    ]
  },
  "dependencies": {
    "@dimerapp/context": "^2.0.0",
    "@dimerapp/datastore": "^3.0.1",
    "cors": "^2.8.5",
    "node-req": "^2.1.1",
    "node-res": "^5.0.1",
    "ow": "^0.8.0",
    "router": "^1.3.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimerapp/http-server.git"
  },
  "bugs": {
    "url": "https://github.com/dimerapp/http-server/issues"
  },
  "homepage": "https://github.com/dimerapp/http-server#readme",
  "gitHooks": {
    "commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js"
  }
}
